backports-abc==0.5
beautifulsoup4==4.5.3
blinker==1.4
bs4==0.0.1
certifi==2016.9.26
click==6.7
cssselect==1.0.1
flask==0.12
Flask-HTTPAuth==2.2.0
flask-login==0.3.2
flask-mail==0.9.1
flask-principal==0.4.0
flask-security==1.7.5
flask-sqlalchemy==2.1
flask-wtf==0.14.2
gevent==1.1.1
greenlet==0.4.11
gunicorn==19.6.0
httplib2==0.9.2
itsdangerous==0.24
jinja2==2.9.4
livereload==2.5.1
locustio==0.7.5
lxml==3.6.4
markupsafe==0.23
msgpack-python==0.4.8
numpy==1.12.0
oauth2client==4.0.0
psycopg2==2.6.2
pyasn1==0.1.9
pyasn1-modules==0.0.8
pymongo==2.7.2
pyopenssl==16.2.0
python-dateutil==2.6.0
pytz==2016.10
queuelib==1.4.2
requests==2.12.4
rsa==3.4.2
scrapy==1.0.5
service-identity==16.0.0
singledispatch==3.4.0.3
six==1.10.0
sqlalchemy==1.1.5
tornado==4.4.2
urllib3==1.20
virtualenv==15.1.0
werkzeug==0.11.15
wtforms==2.1