{% extends 'playermain.html' %} {% block content %}
<section id="main-content">

	<section class="wrapper">
		<!-- The container for the list of example images -->

		<h3><i class="fa fa-angle-right"></i>Comments</h3>
		<hr/>

		<div ng-view></div>
		{% for x in comment %}

		<div class="row mt">
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 desc">

				UserId: {{x.user_id}}
				<br>
				Username: {{x.username}}
				<br>
				Comment: {{x.comment}}
				<br>
				Met: {{x.reason}}
				<br>
			</div>			

			</div>
			{% endfor %}
		</section>

	</section>
	{% endblock %}