<!-- Navigation -->
{% set count = [0] %}
<!DOCTYPE html>
<html ang="en" ng-app>

<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/admin.css') }}" />
<link rel="stylesheet" href="/static/css/bootstrap.min.css">
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:700, 600,500,400,300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="/static/css/component.css" />
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

<script src="/static/js/jquery.js"></script>
<script src="/static/js/bootstrap.min.js"></script>

<div id="header">
  <div class="logo">
    <a href="#">Xero<span>Source</span></a>
</div>      
</div>


<a class="mobile">MENU</a>


<div id="container">
  <div class="sidebar">
    <ul id="nav">
      <li id="one"><a class="selected" href="#">Australia</a></li>
      <li id="two"><a href="#">India</a></li>
      <li id="three"><a href="#">Pakistan</a></li>
  </ul>
</div>
<div class="content">        
    {% for team in teams %}
    <div class="row" id='{{team.name}}' style="height:100vh;">
        <h3 class="page-header">
            {{team.name}}
        </h3>
        <div id="{{team.name}}page{{count[0]}}">    
            {% for i in players %}
            {% if i.team_id == team.id %}
            {% if count.append(count.pop() + 1) %}{% endif %} {# increment count by 1 #}
            <div class="col-md-3">

                <a href= "{{url_for('showProfile', player_id = i.id)}}">
                    <img  height = 100 width = 100 style='border-radius: 20%;display: block;' class="img-responsive" src="/static/images/{{i.picture}}" alt="">
                    <br>
                    <p><button type="button" class="btn btn-default" align='center'>{{i.name}}</button></p>
                </a>
            </div>
            {% if count[0] % 8 == 0 %}
        </div>
        <div id='{{team.name}}page{{(count[0]/8)|int}}'>
            {% endif %}

            {% endif %}
            {% endfor %}
        </div>
        
        
    </div>
    <!-- /.row -->
    <div class="row">
        {% endfor %}     
    </div>

</div>
<!-- /.row -->

<!-- /.row -->

<hr>
</div>

</div><!-- #container -->



<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->

        <div class="navbar-header">
            <a class="navbar-brand" href="#">CricDex</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

</div><!-- /container -->
</div>

<script type="text/javascript">

    $(document).ready(function(){
        $("#two").click(function(){
            $('html, body').animate({
                scrollTop: $("#India").offset().top - 60
            }, 2000);
            
        });
        $("#one").click(function(){
            $('html, body').animate({
                scrollTop: $("#Australia").offset().top - 60
            }, 2000);
            
        });
    });

    $(document).ready(function(){
       $("a.mobile").click(function(){
          $(".sidebar").slideToggle('fast');
      });

       window.onresize = function(event) {
          if($(window).width() > 480){
            $(".sidebar").show();
        }
    };
    for (var i = 1; i <= 2; i++) {
        document.getElementById('Australiapage' + i).style.display = 'none';
    }
    document.getElementById('Australiapage0').style.display = 'block';
});

    
    function showDiv(id){
        document.getElementById('Australiapage' + id).style.display = 'block';
        for (var i = 0; i <= 2; i++) {
            if( i == id ){
                continue;
            };
            document.getElementById('Australiapage' + i).style.display = 'none';
        };
    };



</script>
<script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.10/angular.min.js"></script>
<script src="/static/js/angularapp.js"></script>