{% extends 'playermain.html' %} {% block content %}
{% set count = 0 %}

<style type="text/css">
  table {border-collapse:collapse;border:0;}
  td    {vertical-align:top;}
  h1  {font:bold 1.2em/1.6em arial;margin:4px 0;padding:4px 0;}
  div, td, p {font: normal 1em/1.3em arial;}
  .modal-open {
    overflow: scroll;
  }

  .imgcontainer {
    position:relative;
    float:left;
  }
  .caption {
    position:absolute;
    bottom:0;
    left:0;
    text-align:center;
    background:#fff;
    width:100%;
    opacity:.75;
    filter:alpha(opacity=85);
    color:#000;
  }
</style>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript">
  function addLoadEvent(func) {
    var oldonload = window.onload;
    if (typeof window.onload != 'function') {
      window.onload = func;
    } else {
      window.onload = function() {
        oldonload();
        func();
      }
    }
  }

  function insertAfter(newElement,targetElement) {
    var parent = targetElement.parentNode;
    if (parent.lastChild == targetElement) {
      parent.appendChild(newElement);
    } else {
      parent.insertBefore(newElement,targetElement.nextSibling);
    }
  }

  function captionizeImages() {
    if (!document.getElementsByTagName) return false;
    if (!document.createElement) return false;
    var images = document.getElementsByTagName("img");
    if (images.length < 1) return false; 
    for (var i=0; i<images.length; i++) {
      if (images[i].className.indexOf("captioned") != -1) {
        var title = images[i].getAttribute("title");
        var divCaption = document.createElement("div");
        divCaption.className="caption";
        var divCaption_text = document.createTextNode(title);
        divCaption.appendChild(divCaption_text);
        var divContainer = document.createElement("div");
        divContainer.className="imgcontainer";
        images[i].parentNode.insertBefore(divContainer,images[i]);
        divContainer.appendChild(images[i]);
        insertAfter(divCaption,images[i]);
      }
    }
  }
  addLoadEvent(captionizeImages);
</script>

</div>


      <!-- **********************************************************************************************************************************************************
      MAIN CONTENT
      *********************************************************************************************************************************************************** -->
      <!--main content start-->
      
      <section id="main-content">
        <section class="wrapper">
          <!-- The container for the list of example images -->
          
          <h3><i class="fa fa-angle-right"></i> Shots</h3>
          
          <div class="row mt">
            {% set count = 0 %}
            {% for shot in shots %}
            {% set count = loop.index %}
            
            {% for video in videos %}
            {% set count = count - 1 %}
            
            {% if (video.video_id == shot.shot_id  and shot.var == 1) %}
            {% set count = count + 1 %}
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 desc">
              
              <div class="project-wrapper">
                <div class="project">
                  <div class="photo-wrapper">
                    <a  href= "#myModal{{shot.shot}}{{shot.var}}" data-toggle="modal" data-target="#myModal{{shot.shot}}{{shot.var}}" class="fancybox">
                      <img class="captioned img-responsive" src="/static/images/{{video.thumbnail}}" title = '{{shot.shot}}'></a>      
                    </div>
                  </div>
                </div>
              </div>
              {% endif %}
              {% endfor %}
              {% endfor %}
            </div>
            
            {% for shot in shots %}
            <div class="modal fade" id="myModal{{shot.shot}}{{shot.var}}" role="dialog">
              <div class="modal-dialog modal-lg">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">{{shot.shot}}</h4>
                  </div>
                  

                  <div class="modal-body next" id='yt-player'>
                    
                    {% for video in videos %}
                    {% if video.video_id == shot.shot_id %}
                    
                    <button type="button" onclick="$('#myModal{{shot.shot}}{{shot.var}}').modal('hide');$('#myModal{{shot.shot}}{{shot.var - 1}}').modal('show');$('#myModal{{shot.shot}}{{shot.var}}').find('video')[0].pause();" class="btn btn-default pull-left prev">
                      <i class="glyphicon glyphicon-chevron-left"></i>
                      Previous
                    </button>
                    <button type="button" style="float:right;" onclick="$('#myModal{{shot.shot}}{{shot.var}}').modal('hide');$('#myModal{{shot.shot}}{{shot.var + 1}}').modal('show');$('#myModal{{shot.shot}}{{shot.var}}').find('video')[0].pause();" class="btn btn-primary next">
                      Next
                      <i class="glyphicon glyphicon-chevron-right"></i>
                    </button>
                    <br>
                    <br>
                    <br>
                    <video width=100% height='300' controls>
                      <source src='/static/videos/{{ video.video_url }}' type="video/webm">
                        Your browser does not support the video tag.
                      </video>

                                <!--<div style="max-width:908px;margin:auto;padding:0 10px 10px">
                                    <div id="demo1" class="flex-images">
                                        <div class="item" data-w="219" data-h="180"><img class='captioned img-fluid' title = '{{video.vs}}' src="/static/images/{{video.vs}}.jpg"></div>
                                        <div class="item" data-w="279" data-h="180"><div class='captioned img-fluid' title = 'Teams' id="geochart-colors"> </div> </div>
                                        <div class="item" data-w="270" data-h="180"><img class='captioned img-fluid' title = '{{shot.foot}}' src="/static/images/{{shot.foot}}.jpg"></div>
                                        <div class="item" data-w="270" data-h="180"><img class='captioned img-fluid' title = '{{shot.stance}}' src="/static/images/{{shot.stance}}.jpg"></div>
                                        <div class="item" data-w="147" data-h="180"><img class='captioned img-fluid' title = '{{shot.backlift}}' src="/static/images/{{shot.backlift}}.jpg"></div>
                                        <div class="item" data-w="276" data-h="180"><img class='captioned img-fluid' title = '{{shot.mode}}' src="/static/images/{{shot.mode}}.jpg"></div>
                                        <div class="item"><img class='captioned img-fluid' title = '{{shot.feet}}' src="/static/images/{{shot.feet}}.jpg"></div>
                                        <div class="item" data-w="319" data-h="180"><img class='captioned img-fluid' title = '{{shot.elevation}}' src="/static/images/{{shot.elevation}}.jpg"></div>

                                        
                                    </div>
                                </div>
                              -->
                              <script type="text/javascript">
                                google.charts.load('upcoming', {'packages':['geochart']});
                                google.charts.setOnLoadCallback(drawRegionsMap);

                                function drawRegionsMap() {
                                  var data = google.visualization.arrayToDataTable([
                                    ['Country'],
                                    ['India'],
                                    ['Australia']
                                    ]);

                                  var options = {
                                    backgroundColor: '#81d4fa',
                                    datalessRegionColor: '#ffffff',
                                    defaultColor: '#000000',

                                  };

                                  var chart = new google.visualization.GeoChart(document.getElementById('geochart-colors'));
                                  chart.draw(data, options);
                                };
                              </script>

                              <script>
                                $('#demo1').flexImages({rowHeight: 140});
                                $('#demo2').flexImages({rowHeight: 120, truncate: 1, maxRows: 2});
                                $('#demo3').flexImages({object: 'iframe', rowHeight: 200, truncate: 1});
                                $('#demo4').flexImages({ truncate: 1 });
                                $('#demo5').flexImages({ truncate: 1 });
                                $('#demo6').flexImages({ truncate: 1 });

                                if (~window.location.href.indexOf('http')) {
                                  (function() {var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;po.src = 'https://apis.google.com/js/plusone.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);})();
                                  (function(d, s, id) {var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) return;js = d.createElement(s); js.id = id;js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4&appId=114593902037957";fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));
                                  !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
                                  $('#github_social').html('\
                                    <iframe style="float:left;margin-right:15px" src="//ghbtns.com/github-btn.html?user=Pixabay&repo=jQuery-flexImages&type=watch&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>\
                                    <iframe style="float:left;margin-right:15px" src="//ghbtns.com/github-btn.html?user=Pixabay&repo=jQuery-flexImages&type=fork&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>\
                                    ');
                                }
                              </script>
                            -->                         
                            {% endif %}
                            {% endfor %}
                            
                          </div>
                        </div>
                        <div class="modal-footer">
                          
                        </div>
                      </div>
                    </div>
                    {% endfor %}
                  </div>
                </div>
                
                
              </div>
            </div><!--/ row -->
          </section>
        </section><!-- /MAIN CONTENT -->

        <script>
          jQuery('#myModal4').on('hidden.bs.modal', function (e) {
  // do something...
  jQuery('#myModal4 video').attr("src", jQuery("#myModal4  video").attr("src"));
});
          var currentId = null;
          $("#next").on("click", function(){
            alert("fo");
            
          }
          );
        </script>

        {% endblock %}