{% extends 'playermain.html' %} {% block content %}
{% set count = 0 %}

<style type="text/css">
  table {border-collapse:collapse;border:0;}
  td    {vertical-align:top;}
  h1  {font:bold 1.2em/1.6em arial;margin:4px 0;padding:4px 0;}
  div, td, p {font: normal 1em/1.3em arial;}
  .modal-open {
    overflow: scroll;
  }

  .imgcontainer {
    position:relative;
    float:left;
  }
  .caption {
    position:absolute;
    bottom:0;
    left:0;
    text-align:center;
    background:#fff;
    width:100%;
    opacity:.75;
    filter:alpha(opacity=85);
    color:#000;
  }
</style>
<script type="text/javascript">
  function addLoadEvent(func) {
    var oldonload = window.onload;
    if (typeof window.onload != 'function') {
      window.onload = func;
    } else {
      window.onload = function() {
        oldonload();
        func();
      }
    }
  }

  function insertAfter(newElement,targetElement) {
    var parent = targetElement.parentNode;
    if (parent.lastChild == targetElement) {
      parent.appendChild(newElement);
    } else {
      parent.insertBefore(newElement,targetElement.nextSibling);
    }
  }

  function captionizeImages() {
    if (!document.getElementsByTagName) return false;
    if (!document.createElement) return false;
    var images = document.getElementsByTagName("img");
    if (images.length < 1) return false; 
    for (var i=0; i<images.length; i++) {
      if (images[i].className.indexOf("captioned") != -1) {
        var title = images[i].getAttribute("title");
        var divCaption = document.createElement("div");
        divCaption.className="caption";
        var divCaption_text = document.createTextNode(title);
        divCaption.appendChild(divCaption_text);
        var divContainer = document.createElement("div");
        divContainer.className="imgcontainer";
        images[i].parentNode.insertBefore(divContainer,images[i]);
        divContainer.appendChild(images[i]);
        insertAfter(divCaption,images[i]);
      }
    }
  }
  addLoadEvent(captionizeImages);
</script>


</div>

      <!-- **********************************************************************************************************************************************************
      MAIN CONTENT
      *********************************************************************************************************************************************************** -->
      <!--main content start-->
      <section ng-app="myApp" id="main-content">
        
        <section class="wrapper">
          <!-- The container for the list of example images -->
          
          <h3><i class="fa fa-angle-right"></i>Bowling</h3>
          

          <img src="static/img/angularjs.png" />
          
          <hr/>
          
          <div ng-view></div>
          
          <div class="row mt">
            
            {% for ball in balls %}
            {% for video in videos %}
            
            {% if (video.video_id == ball.video_id) %}
            
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 desc">
              
              <div class="project-wrapper">
                <div class="project">
                  <div class="photo-wrapper">
                    <a  href= "#myModal{{ball.ball_type}}" data-toggle="modal" data-target="#myModal{{ball.ball_type}}" class="fancybox">
                      <img class="captioned img-responsive" src="/static/images/{{video.thumbnail}}" title = '{{video.video_name}}'></a>      
                    </div>
                  </div>
                </div>
              </div>
              
              {% if ((loop.index)>=3 and loop.index%3==0) %}
            </div>
            <div class="row mt">
              {% endif %} 
              {% endif %}
              {% endfor %}
              {% endfor %}


              {% for ball in balls %}
              <div class="modal fade" id="myModal{{ball.ball_type}}" role="dialog">
                <div class="modal-dialog modal-lg">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                      <h4 class="modal-title">{{ball.ball_type}}</h4>
                    </div>
                    

                    <div class="modal-body" id='yt-player'>
                      <div class="panel box box-primary">
                        <div class="box-header with-border">
                          <h4 class="box-title"></h4>
                          <div id="collapse{{ball.video_id}}" class="panel-collapse collapse in">
                            <div class="box-body">
                              {% for video in videos %}
                              {% if video.video_id == ball.video_id %}
                              <video width=100% height='300' controls>
                                <source src='/static/videos/{{ video.video_url }}' type="video/webm">
                                  Your browser does not support the video tag.
                                </video>
                                {% endif %}
                                {% endfor %}
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="modal-footer">
                      
                    </div>
                  </div>
                </div>
                {% endfor %}
              </section>
            </section><!-- /MAIN CONTENT -->

            {% endblock %}