{% extends 'playermain.html' %} {% block content %}
<section id="main-content">

	<section class="wrapper">
		<!-- The container for the list of example images -->

		<h3><i class="fa fa-angle-right"></i>Comments</h3>
		<hr/>
		<style>
			input {
				display: block;
				box-sizing: border-box;
			}
		</style>

		<div ng-view></div>

		<div class="row mt">
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 desc">
				<div class="form">
					<form class="login-form" action="#" method = "post">

						Username: <input type="text" name='username' placeholder="username"/>
						<br>
						Comment: <input type="text" name='comment' placeholder="comment"/>
						<br>
						Ever met him ? <input type="text" name='reason' placeholder="met"/>
						<br>

						<button id="submit" type="submit">Submit</button>
					</form>
				</div>
			</div>
		</div>

	</section>
</section>
{% endblock %}