<!DOCTYPE html>
<html lang="en">
<head>
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="/static/css/bootstrap.min.css">
	<link rel=stylesheet type=text/css href="{{ url_for('static', filename='styles.css') }}">
	<script src="/static/js/jquery.js"></script>
	<script src="/static/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="/static/css/style.css">                    
	<link href="/static/thumbnail-slider.css" rel="stylesheet" type="text/css" />
	<script src="/static/thumbnail-slider.js" type="text/javascript"></script>

</head>
<body>
	<div class="container">
		{% block content %}
		{% endblock %}
	</div>
</body>
</html>