<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="Dashboard">
  <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">

  <title>{{player.name}} - Profile</title>
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://blueimp.github.io/Gallery/css/blueimp-gallery.min.css">
  <link rel="stylesheet" href="/static/css/bootstrap-image-gallery.css">
  <link rel="stylesheet" href="/static/css/demo.css">
  <script src="/static/jquery.flex-images.js"></script>
  <link rel="stylesheet" href="/static/jquery.flex-images.css">    
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
  <script src="http://d3js.org/d3.v3.min.js" ></script>
  <link href="/static/1/thumbs2.css" rel="stylesheet" />
  <link href="/static/1/thumbnail-slider.css" rel="stylesheet" type="text/css" />
  <script src="/static/1/thumbnail-slider.js" type="text/javascript"></script>
  <script type="text/javascript" src = "/static/js/d3.js"></script>
  
  <link href="{{ url_for('static', filename='assets/css/bootstrap.css') }}" rel="stylesheet">
  <!--external css-->
  <link href="{{ url_for('static', filename='assets/font-awesome/css/font-awesome.css') }}" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='assets/css/zabuto_calendar.css') }}">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='assets/js/gritter/css/jquery.gritter.css') }}" />
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='assets/lineicons/style.css') }}">    
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css">
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.38.0/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.38.0/mapbox-gl.css' rel='stylesheet' />
  <script src="/static/jquery.flex.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.min.js"></script>
  <script src="http://code.angularjs.org/1.5.3/angular-route.min.js"></script>
  <script src="/static/js/app.js"></script>

  <style>

    * {
      -moz-box-sizing:border-box;
      -webkit-box-sizing:border-box;
      box-sizing:border-box;
      /* background-repeat:no-repeat; */
    }

    html {
      height:100%;
      background:#fff;
    }

    body {
      height:100%;
      min-height:100%;
      padding: 20px;
      background-color: #eee;
    }

    .wrapper {
      max-width: 960px;
      margin: 0 auto;
      overflow: hidden;
    }

  </style>

  <!-- Custom styles for this template -->
  <link href="{{ url_for('static', filename='assets/css/style.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='assets/css/style-responsive.css') }}" rel="stylesheet">

  <script type="javascript" href="{{ url_for('static', filename='assets/css/style-responsive.css') }}"></script>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
    </head>

    <body>

      <section id="container" >
      <!-- **********************************************************************************************************************************************************
      TOP BAR CONTENT & NOTIFICATIONS
      *********************************************************************************************************************************************************** -->
      <!--header start-->
      <header class="header black-bg">
        <div class="sidebar-toggle-box">
          <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
        </div>
        <!--logo start-->
        <a class="logo"><b>{{player.country}}</b></a>
        <!--logo end-->
        <div class="nav notify-row" id="top_menu">

        </div>
        <div class="top-menu">

          <ul class="nav pull-right top-menu">



          </ul>
        </div>
      </header>
      <!--header end-->
      <aside>
        <div id="sidebar"  class="nav-collapse ">
          <!-- sidebar menu start-->
          <ul class="sidebar-menu" id="nav-accordion">
            <p class="centered"><img src="/static/images/{{player.picture}}" rel="stylesheet" width="60"></p>
            <h5 class="centered">{{player.name}}</h5>

            <li class="mt active">
              <a href="{{url_for('showProfile', player_id = player.id)}}">
                <i class="fa fa-dashboard"></i>
                <span>Stats</span>
              </a>
            </li>

            <li class="sub-menu" onclick="addClass('active');">
              <a href="{{url_for('showShots', player_id = player.id)}}">
                <i class="fa fa-desktop"></i>
                <span>Batting</span>
              </a>
            </li>

            <li class="sub-menu" onclick="addClass('active');">
              <a href="{{url_for('showDeliveries', player_id = player.id)}}" >
                <i class="fa fa-cogs"></i>
                <span>Bowling</span>
              </a>
            </li>
            <li class="sub-menu" onclick="addClass('active');">
              <a href="#" >
                <i class="fa fa-book"></i>
                <span>Fielding</span>
              </a>
            </li>
            <li class="sub-menu" onclick="addClass('active');">
              <a href="javascript:;" >
                <i class="fa fa-tasks"></i>
                <span>Special Moments</span>
              </a>
            </li>
            <li class="sub-menu" onclick="addClass('active');">
            <a href="{{url_for('showComments', player_id = player.id)}}" >
                <i class="fa fa-th"></i>
                <span>Comments</span>
              </a>
            </li>
          </ul>
          <!-- sidebar menu end-->
        </div>
      </aside>

      {% block content %}
      


      {% endblock %}

      
      <!--footer end-->
    </section>

    <!-- js placed at the end of the document so the pages load faster -->



    <script type="text/javascript" src="{{ url_for('static', filename='assets/js/jquery.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='assets/js/jquery-1.8.3.min.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='assets/js/bootstrap.min.js') }}"></script>
    <script class="include" type="text/javascript" src="{{ url_for('static', filename='assets/js/jquery.dcjqaccordion.2.7.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='assets/js/jquery.scrollTo.min.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='assets/js/jquery.nicescroll.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='assets/js/jquery.sparkline.js') }}"></script>


    <!--common script for all pages-->
    <script type="text/javascript" src="{{ url_for('static', filename='assets/js/common-scripts.js') }}"></script>
    
    <script type="text/javascript" src="{{ url_for('static', filename='assets/js/gritter/js/jquery.gritter.js') }}"></script>
    
    <script type="text/javascript" src="{{ url_for('static', filename='assets/js/gritter-conf.js') }}"></script>
    
    <script type="text/javascript" src="{{ url_for('static', filename='assets/js/sparkline-chart.js') }}"></script>
    
    <script type="text/javascript" src="{{ url_for('static', filename='assets/js/zabuto_calendar.js') }}"></script>

    <script>
      //custom select box

      $(function(){
        $('select.styled').customSelect();
      });

    </script>
    <script type="text/javascript">
      $(document).ready(function () {
        var unique_id = $.gritter.add({
            // (string | mandatory) the heading of the notification
            title: 'Welcome to Dashgum!',
            // (string | mandatory) the text inside the notification
            text: 'Hover me to enable the Close Button. You can hide the left sidebar clicking on the button next to the logo. Free version for <a href="http://blacktie.co" target="_blank" style="color:#ffd777">BlackTie.co</a>.',
            // (string | optional) the image to display on the left
            image: 'static/assets/img/ui-sam.jpg',
            // (bool | optional) if you want it to fade out on its own or just sit there
            sticky: true,
            // (int | optional) the time you want it to be alive for before fading out
            time: '',
            // (string | optional) the class name you want to apply to that specific message
            class_name: 'my-sticky-class'
          });

        return false;
      });
    </script>

    <script type="application/javascript">
      $(document).ready(function () {
        $("#date-popover").popover({html: true, trigger: "manual"});
        $("#date-popover").hide();
        $("#date-popover").click(function (e) {
          $(this).hide();
        });
        
        $("#my-calendar").zabuto_calendar({
          action: function () {
            return myDateFunction(this.id, false);
          },
          action_nav: function () {
            return myNavFunction(this.id);
          },
          ajax: {
            url: "show_data.php?action=1",
            modal: true
          },
          legend: [
          {type: "text", label: "Special event", badge: "00"},
          {type: "block", label: "Regular event", }
          ]
        });
      });


      function myNavFunction(id) {
        $("#date-popover").hide();
        var nav = $("#" + id).data("navigation");
        var to = $("#" + id).data("to");
        console.log('nav ' + nav + ' to: ' + to.month + '/' + to.year);
      }

      var canvas = d3.select('body').append('avg').attr('width', 500).attr('height', 500);
      var diagonal = d3.avg.diagonal().source([x: 10, y: 10]).target([x: 300, y: 300]);

      canvas.append('path').attr('fill', 'none').attr('stroke', 'black').attr('d', diagonal);

    </script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!-- Bootstrap JS is not required, but included for the responsive demo navigation and button states -->
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>
    <script src="http://blueimp.github.io/Gallery/js/jquery.blueimp-gallery.min.js"></script>
    <script src="/static/js/bootstrap-image-gallery.js"></script>
    <script src="/static/js/demo.js"></script>

  </body>
  </html>