{% extends 'playermain.html' %} {% block content %}

<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.38.0/mapbox-gl.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.38.0/mapbox-gl.css' rel='stylesheet' />
<style type="text/css">
  table {border-collapse:collapse;border:0;}
  td    {vertical-align:top;}
  h1  {font:bold 1.2em/1.6em arial;margin:4px 0;padding:4px 0;}


  .imgcontainer {
    position:relative;
    float:left;
  }
  .caption {
    position:absolute;
    bottom:0;
    left:0;
    text-align:center;
    background:#fff;
    width:100%;
    opacity:.75;
    filter:alpha(opacity=85);
    color:#000;
  }
</style>
<script type="text/javascript">
  function addLoadEvent(func) {
    var oldonload = window.onload;
    if (typeof window.onload != 'function') {
      window.onload = func;
    } else {
      window.onload = function() {
        oldonload();
        func();
      }
    }
  }

  function insertAfter(newElement,targetElement) {
    var parent = targetElement.parentNode;
    if (parent.lastChild == targetElement) {
      parent.appendChild(newElement);
    } else {
      parent.insertBefore(newElement,targetElement.nextSibling);
    }
  }

  function captionizeImages() {
    if (!document.getElementsByTagName) return false;
    if (!document.createElement) return false;
    var images = document.getElementsByTagName("img");
    if (images.length < 1) return false; 
    for (var i=0; i<images.length; i++) {
      if (images[i].className.indexOf("captioned") != -1) {
        var title = images[i].getAttribute("title");
        var divCaption = document.createElement("div");
        divCaption.className="caption";
        var divCaption_text = document.createTextNode(title);
        divCaption.appendChild(divCaption_text);
        var divContainer = document.createElement("div");
        divContainer.className="imgcontainer";
        images[i].parentNode.insertBefore(divContainer,images[i]);
        divContainer.appendChild(images[i]);
        insertAfter(divCaption,images[i]);
      }
    }
  }
  addLoadEvent(captionizeImages);
</script>
<!--sidebar end-->

      <!-- **********************************************************************************************************************************************************
      MAIN CONTENT
      *********************************************************************************************************************************************************** -->
      <!--main content start-->
      <section id="main-content">
        <section class="wrapper">
          <div class="row mt">
            <div class = "col-lg-12 col-md-12 col-sm-12">
              <!-- START ACCORDION & CAROUSEL-->
              <div class="row">
                <div class="col-md-12">

                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 desc">
                    <div class="project-wrapper">
                      <div class="project">
                        <div class="photo-wrapper">
                          <a  href= "#myModal1" data-toggle="modal" data-target="#myModal1" class="fancybox">
                            <img class="captioned img-responsive" src="/static/images/vkbat.jpg" title = 'Batting Career Statistics'></a>      
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 desc">
                      <div class="project-wrapper">
                        <div class="project">
                          <div class="photo-wrapper">
                            <a  href= "#myModal2" data-toggle="modal" data-target="#myModal2" class="fancybox">
                              <img class="captioned img-responsive" src="/static/images/vkbowl.jpg"  title = 'Bowling Career Statistics'></a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 desc">
                        <div class="project-wrapper">
                          <div class="project">
                            <div class="photo-wrapper">
                              <a  href= "#myModal3" data-toggle="modal" data-target="#myModal3" class="fancybox">
                                <img class="captioned img-responsive" src="/static/images/bio.jpg" title = 'Profile'></a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <br>
                    <div class="row">
                      <div class='col-md-12'>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 desc">
                          <div class="project-wrapper">
                            <div class="project">
                              <div class="photo-wrapper">
                                <a  href= "#myModal4" data-toggle="modal" data-target="#myModal4" class="fancybox">
                                  <img class="captioned img-responsive" src="/static/images/vktrophy.jpg" title = 'Run Map'></a>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 desc">
                            <div class="project-wrapper">
                              <div class="project">
                                <div class="photo-wrapper">
                                  <a  href= "#myModal5" data-toggle="modal" data-target="#myModal5" class="fancybox">
                                    <img class="captioned img-responsive" src="/static/images/vkjump.jpg" title = 'Career Info'></a>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <link rel="stylesheet" href="/static/css/style1.css" type="text/css">
                        <script src="/static/js/amcharts.js" type="text/javascript"></script>
                        <script src="/static/js/serial.js" type="text/javascript"></script>
                        <div class="modal fade" id="myModal3" role="dialog">
                          <div class="modal-dialog modal-lg">

                            <!-- Modal content-->
                            <div style="height:500px;" class="modal-content">
                              <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">Profile
                                </h4>
                              </div>
                              <div class="modal-body">
                                <p>
                                  Born in Delhi, Virat Kohli shot into prominence as the Under-19 skipper, who led India to victory at the 2008 World Cup held in Malaysia. That accolade gained him instant recognition and made him an overnight teen sensation. Soon he made his ODI debut for India in Sri Lanka in August 2008 when he was thrust into the opener's role as both Virender Sehwag and Sachin Tendulkar were ruled out due to injuries. He played two important knocks - 37 in the second ODI and 54 in the fourth - both of which resulted in India winning, thereby enabling them to win the series as well. After such an impressive showing, he was slightly unlucky to remain on the bench when England visited India in December 2008, as Tendulkar and Sehwag had returned and the middle-order was strong and packed.
                                </p>
                                <p>
                                  Kohli, however, was not disappointed and he went back to the domestic scene and continued to plunder attacks playing for Delhi. When India went to Australia to compete in the 2009 Emerging Players Tournament, Kohli shone brightly as he notched up a hundred in the final against South Africa. He finished as the top run-getter in the tournament, ending up with 398 runs from seven matches which included two centuries and two fifties. Due to his tremendous batting exploits, India managed to win that tournament and a new batting star was unearthed.
                                </p>
                                <p>
                                  The season after 2009 turned to be a proving point for both Kohli and India. He got regular chances at the No.3 slot in the ODI team and he made the position his own with a string of consistent scores. He became the first Indian to score a century on World Cup debut when he smashed a ton against Bangladesh in India's first game of the 2011 World Cup. He went on to make a few more vital contributions - including an 83-run stand with Gautam Gambhir in the final - in India's successful World Cup campaign.
                                </p>
                                <p>
                                  Team India didn't enjoy a great year after the World Cup, but Kohli's career graph went upwards rapidly in the 2011-12 season. He made his Test debut in West Indies in July 2011, but was dropped for the England Tests that followed after he had a poor debut series. However, Kohli continued his great form in ODIs and made 194 runs from five innings including a century. His ODI success led to a Test recall for the home series against West Indies, and Kohli hasn't looked back ever since. A couple of half centuries in the final Test pushed him into the Test squad for the Australia tour which followed. Kohli failed in the first two Tests in Australia, but justified the team management's continuous support for him with a 75 in the third Test in Perth and a century - his first in Test cricket - in Adelaide. Kohli went on to make centuries against New Zealand, England and Australia when the teams visited the sub-continent in the 2012-13 season and established himself as a batting mainstay for India.
                                </p>
                              </div>
                            </div>
                          </div>
                        </div>       

                        <div class="modal fade" id="myModal5" role="dialog">
                          <div class="modal-dialog modal-lg">

                            <!-- Modal content-->
                            <div style="height:500px;overflow-y: auto;" class="modal-content">
                              <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">Career Info
                                </h4>
                              </div>
                              <div class="modal-body">
                                <style>
                                  .container{
                                    display: flex;
                                    margin: auto;
                                    padding: 10px;

                                  }
                                  .sidebar{
                                    margin: 10px;
                                    background-color: white;
                                  }
                                  .comments{
                                    align:center;
                                    margin: 20px;
                                  }


                                </style>
                                <script>
                                  $(document).ready(function(){
                                    $("button").click(function(){
                                      $("#content").attr("style", "display: block");
                                    });
                                  });
                                </script>
                                <div class="container" style="width:100%;height:100%;">
                                  <div class='sidebar' style='height : 400px; width: 180px' >
                                    <button class="btn btn-info" onclick="
                                    $('#map').attr('style', 'display: block;height:400px;width:400px;margin:auto;');$('#comments').hide();$('#map').siblings().hide();" style="width: 100%">Birthplace</button>
                                    <button class="btn btn-info" onclick="
                                    $('#map1').attr('style', 'display: block;height:400px;width:400px;margin:auto;');$('#comments').hide();$('#map1').siblings().hide();" style="width: 100%">Teams Played For</button>
                                    <button class="btn btn-info" onclick="
                                    $('#map2').attr('style', 'display: block;height:400px;width:400px;margin:auto;');$('#map2').siblings().hide();" style="width: 100%">Debut ODI Against</button>
                                    <button class="btn btn-info" onclick="
                                    $('#mapz').attr('style', 'display: block;height:400px;width:400px;margin:auto;');$('#mapz').siblings().hide();" style="width: 100%">Highest Scoring Ground</button>
                                  </div>
                                  <div id='content'>
                                    <div id='map' style="display: block;height : 400px; width: 500px;">
                                      <h4 class="box-title">
                                        Virat Kohli was born in New Delhi
                                      
                                      </h4>
                                    </div>
                                    <div id='map1' style="display: None;height : 400px; width: 500px;">Zoom in to change the marker size, and out to revert back again.</div>
                                    <div id='map2' style="display: None;height : 400px; width: 500px;"><p style="align:center"><h4 class="box-title">Virat Kohli made his debut against Zimbabwe at harare sports club.</h4></p><button id='fly'>Fly</button><br></div>

                                    <div id='map3' style="display: None;height : 400px; width: 500px;"></div>
                                    <div id='mapz' style="display: None;height : 400px; width: 500px;"></div>
                                  </div>
                                  <div id='comments' style="display:none;">

                                    <button data-toggle="collapse" type="button" class="btn btn-info" data-target="#demo">Survey</button>

                                    <div ng-app ng-controller="theController" class="collapse" id="demo">
                                      {% raw %}
                                      <form>
                                        <label>Username</label>
                                        <br>
                                        <input type="text" ng-model="person.name" required></input>
                                        <br>
                                        <label>Did you watch this Match?:</label>
                                        <br>
                                        <input type="radio" value="yes" ng-model="person.watch" ng-required="!person.watch"  />Yes
                                        <input type="radio" value="no" ng-model="person.watch" ng-required="!person.watch"/>No
                                        <br>
                                        <label>Which Team Did You Support?</label>
                                        <br>
                                        <input type="radio" value="India" ng-model="person.support" ng-required="!person.support"/>India
                                        <input type="radio" value="Zimbabwe" ng-model="person.support" ng-required="!person.support"/>Zimbabwe
                                        <br>
                                        <label>Why?</label>
                                        <br>
                                        <input type="text" ng-model="person.reason" required></input>
                                        <br>
                                        <br>
                                        <button class="btn btn-info"  type="submit" id="render" ng-click="submit()">Submit</button>
                                      </form>
                                    </br>
                                    <button id="bres" onclick="
                                    $('#response').attr('style', 'display: block;height:400px;width:500px;margin:auto;');">View Responses</button>
                                    <div id="response" style="display: flex;">
                                      <div id='one'><td>| Support |</td><td> User |</td><td> Watch |</td><td> Reason |</td><br></div>
                                    </div>
                                  </div>

                                  <script>
                                    function theController($scope) {
                                      $scope.update = angular.copy.person;
                                      $scope.submit  = function(){
                                        localStorage.setItem(JSON.stringify($scope.person.name + 'watch'), JSON.stringify($scope.person.watch));
                                        localStorage.setItem(JSON.stringify($scope.person.name + 'support'), JSON.stringify($scope.person.support));
                                        localStorage.setItem(JSON.stringify($scope.person.name + 'reason'), JSON.stringify($scope.person.reason));
                                        localStorage.setItem(JSON.stringify($scope.person.name), JSON.stringify($scope.person.name));

                                        $('#comments').html("Thanks, your response has been recorded");


                                      }
                                    }
                                    $('#bres').on('click', function(){

                                      for (var i = 0; i < localStorage.length; i++){
                                        $('#response #one').append('<td>| ' + localStorage.getItem(localStorage.key(i)) + ' | </td> ');
                                        if(i%4 == 3){
                                          $('#response #one').append('<br>');      
                                        }
                                      }
                                      $('#response #one').append('<br>');

                                    })


                                  </script>
                                  {% endraw %}
                                  <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
                                  <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
                                  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.10/angular.min.js"></script>
                                  <script src="/static/js/angularapp.js"></script>

                                </div>
                                <style>

                                  #marker {
                                    background-image: url('https://www.mapbox.com/mapbox-gl-js/assets/washington-monument.jpg');
                                    background-size: cover;
                                    width: 50px;
                                    height: 50px;
                                    border-radius: 50%;
                                    cursor: pointer;
                                  }

                                  .mapboxgl-popup {
                                    max-width: 200px;
                                  }

                                  .marker {
                                    display: block;
                                    border: none;
                                    border-radius: 50%;
                                    cursor: pointer;
                                    padding: 0;
                                  }
                                  #fly {
                                    display: block;
                                    position: relative;

                                    width: 30%;
                                    align:left;
                                    height: 30px;
                                    border-radius: 3px;
                                    font-size: 12px;
                                    text-align: center;
                                    color: #fff;
                                    background: #ee8a65;
                                  }
                                  #fly1 {
                                    display: block;
                                    position: relative;

                                    width: 30%;
                                    align:left;
                                    height: 30px;
                                    border-radius: 3px;
                                    font-size: 12px;
                                    text-align: center;
                                    color: #fff;
                                    background: #ee8a65;
                                  }
                                </style>


                                <script>
                                  mapboxgl.accessToken = 'pk.eyJ1IjoicmF2aTE2NyIsImEiOiJjajN3czlrdDIwMDhxMnZwbGNyZm5qbDBqIn0.hI4APwVun5CMTtxKNr7nTw';
                                  var map = new mapboxgl.Map({
                                    container: 'map',
                                    style: 'mapbox://styles/mapbox/streets-v9',
                                    center: [77.1025, 28.7041],
                                        pitch: 60, // pitch in degrees
                                        bearing: -60, // bearing in degrees
                                        zoom: 8
                                      });
                                  mapboxgl.accessToken = 'pk.eyJ1IjoicmF2aTE2NyIsImEiOiJjajN3czlrdDIwMDhxMnZwbGNyZm5qbDBqIn0.hI4APwVun5CMTtxKNr7nTw';
                                  var mapz = new mapboxgl.Map({
                                    container: 'mapz',
                                    style: 'mapbox://styles/ravi167/cj42ehy5s57c12roggm3hmloc',
                                    center: [153.0381, -27.4858],
                                        pitch: 60, // pitch in degrees
                                        bearing: -60, // bearing in degrees
                                        zoom: 17
                                      });

                                  map.on('load', function () {
                                        // Add a symbol layer.
                                        map.addLayer({
                                          "id": "symbols",
                                          "type": "symbol",
                                          "source": {
                                            "type": "geojson",
                                            "data": {
                                              "type": "FeatureCollection",
                                              "features": [
                                              {
                                                "type": "Feature",
                                                "properties": {},
                                                "geometry": {
                                                  "type": "Point",
                                                  "coordinates": [
                                                  77.1025,
                                                  28.7041

                                                  ]
                                                }
                                              },

                                              ]
                                            }
                                          },
                                          "layout": {
                                            "icon-image": "rocket-15"
                                          }
                                        });

                                        // Center the map on the coordinates of any clicked symbol from the 'symbols' layer.
                                        map.on('click', 'symbols', function (e) {
                                          alert('Virat Kohli was born in New Delhi')
                                          map.flyTo({center: e.features[0].geometry.coordinates});
                                        });

                                        // Change the cursor to a pointer when the it enters a feature in the 'symbols' layer.
                                        map.on('mouseenter', 'symbols', function () {
                                          map.getCanvas().style.cursor = 'pointer';
                                        });

                                        // Change it back to a pointer when it leaves.
                                        map.on('mouseleave', 'symbols', function () {
                                          map.getCanvas().style.cursor = '';
                                        });
                                      });


                                  var monument = [31.0509, -17.8141];
                                  var map2 = new mapboxgl.Map({
                                    container: 'map2',
                                    style: 'mapbox://styles/mapbox/satellite-streets-v9',
                                    center: monument,
                                    pitch: 60, // pitch in degrees
                                        bearing: -60, // bearing in degrees
                                        
                                        zoom: 6
                                      });
                                  var start = [31.0509, -17.8141]
                                  var end = [31.0509, -17.8141]

                                  var isAtStart = true;

                                  document.getElementById('fly').addEventListener('click', function() {
    // depending on whether we're currently at point a or b, aim for
    // point a or b
    var target = isAtStart ? end : start;

    // and now we're at the opposite point
    isAtStart = !isAtStart;

    map2.flyTo({
        // These options control the ending camera position: centered at
        // the target, at zoom level 9, and north up.
        center: target,
        zoom: 17,
        bearing: 0,

        // These options control the flight curve, making it move
        // slowly and zoom out almost completely before starting
        // to pan.
        speed: 0.5, // make the flying slow
        curve: 1, // change the speed at which it zooms out

        // This can be any easing function: it takes a number between
        // 0 and 1 and returns another number between 0 and 1.
        easing: function (t) {
          return t;
        }
      });
  });


                                  map2.on('load', function () {
                                        // Add a symbol layer.
                                        map2.addLayer({
                                          "id": "symbols",
                                          "type": "symbol",
                                          "source": {
                                            "type": "geojson",
                                            "data": {
                                              "type": "FeatureCollection",
                                              "features": [
                                              {
                                                "type": "Feature",
                                                "properties": {
                                                  "description": "Virat Kohli made his debut against Zimbabwe at Harare Sports Club",
                                                },
                                                "geometry": {
                                                  "type": "Point",
                                                  "coordinates": monument
                                                }
                                              },

                                              ]
                                            }
                                          },
                                          "layout": {
                                            "icon-image": "rocket-15"
                                          }
                                        });

                                        // Center the map on the coordinates of any clicked symbol from the 'symbols' layer.
                                        map2.on('click', 'symbols', function (e) {
                                          alert('Virat Kohli made his debut against Zimbabwe at Harare Sports Club')
                                          map.flyTo({center: e.features[0].geometry.coordinates});
                                        });

                                        // Change the cursor to a pointer when the it enters a feature in the 'symbols' layer.
                                        map2.on('mouseenter', 'symbols', function () {
                                          map2.getCanvas().style.cursor = 'pointer';
                                        });

                                        // Change it back to a pointer when it leaves.
                                        map2.on('mouseleave', 'symbols', function () {
                                          map2.getCanvas().style.cursor = '';
                                        });
                                        var popup = new mapboxgl.Popup({
                                          closeButton: false,
                                          closeOnClick: false
                                        });

                                        map2.on('mouseenter', 'places', function(e) {
                                            // Change the cursor style as a UI indicator.
                                            map2.getCanvas().style.cursor = 'pointer';

                                            // Populate the popup and set its coordinates
                                            // based on the feature found.
                                            popup.setLngLat(e.features[0].geometry.coordinates)
                                            .setHTML(e.features[0].properties.description)
                                            .addTo(map2);
                                          });

                                        map2.on('mouseleave', 'places', function() {
                                          map2.getCanvas().style.cursor = '';
                                          popup.remove();
                                        });
                                      });                                    
                                    // Create a popup, but don't add it to the map yet.

                                    var geojson = {
                                      "type": "FeatureCollection",
                                      "features": [
                                      {
                                        "type": "Feature",
                                        "properties": {
                                          "message": "Royal Challengers Bangalore",
                                          "iconSize": [20, 20]
                                        },
                                        "geometry": {
                                          "type": "Point",
                                          "coordinates": [
                                          77.5946,
                                          12.9716
                                          ]
                                        }
                                      },
                                      {
                                        "type": "Feature",
                                        "properties": {
                                          "message": "Delhi",
                                          "iconSize": [20,20]
                                        },
                                        "geometry": {
                                          "type": "Point",
                                          "coordinates": [
                                          77.1025,
                                          28.7041 
                                          ]
                                        }
                                      },
                                      {
                                        "type": "Feature",
                                        "properties": {
                                          "message": "India",
                                          "iconSize": [20, 20]
                                        },
                                        "geometry": {
                                          "type": "Point",
                                          "coordinates": [
                                          78.9629,
                                          20.5937
                                          ]
                                        }
                                      }
                                      ]
                                    };

                                    var map1 = new mapboxgl.Map({
                                      container: 'map1',
                                      style: 'mapbox://styles/mapbox/streets-v9',
                                      center: [78.9629, 20.5937],
                                      zoom: 3
                                    });


// add markers to map
geojson.features.forEach(function(marker) {
    // create a DOM element for the marker
    var el = document.createElement('div');
    el.className = 'marker';
    el.style.backgroundImage = 'url(https://placekitten.com/g/' + marker.properties.iconSize.join('/') + '/)';
    el.style.width = marker.properties.iconSize[0] + 'px';
    el.style.height = marker.properties.iconSize[1] + 'px';

    el.addEventListener('click', function() {
      window.alert(marker.properties.message);
    });

    if(map1.getZoom() < 5){
      // add marker to map
      new mapboxgl.Marker(el, {offset: [-marker.properties.iconSize[0] / 2, -marker.properties.iconSize[1] / 2]})
      .setLngLat(marker.geometry.coordinates)
      .addTo(map1);
    }

    var myVar = setInterval(myTimer, 1000);

    function myTimer() {
      console.log(map1.getZoom());
      if(map1.getZoom() > 4){
        el.style.width = (marker.properties.iconSize[0]*4)/map.getZoom() + 'px';
        el.style.height = (marker.properties.iconSize[1]*4)/map.getZoom() + 'px';

      }
      else{

        el.style.width = marker.properties.iconSize[0] + 'px';
        el.style.height = marker.properties.iconSize[1] + 'px';

        new mapboxgl.Marker(el, {offset: [-marker.properties.iconSize[0] / 2, -marker.properties.iconSize[1] / 2]})
        .setLngLat(marker.geometry.coordinates)
        .addTo(map1);
      }
    }

  });

</script>
</div>
</div>
</div>
</div>
</div>


<div class="modal fade" id="myModal4" role="dialog">
  <div class="modal-dialog modal-lg">

    <!-- Modal content-->
    <div style="height:500px;" class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Run Map
        </h4>
      </div>
      <div class="modal-body">
        <style>
          .container{
            display: flex;
          }
          .sidebar
        </style>
        <script>
          $(document).ready(function(){
            $("button").click(function(){
              $("#content").attr("style", "display: block");
            });
          });
        </script>
        <div class="container" style="width:100%;height:400px;">
          <div class='sidebar' style='background-color: white;height : 100%; width: 150px' >
            <button class="btn btn-info" onclick="
            $('#regions_div').attr('style', 'display: block;height:400px;width:500px;');$('#regions_div').siblings().hide();" style="width: 100%">2008</button>
            <button class="btn btn-info" onclick="
            $('#regions_div2').attr('style', 'display: block;height:400px;width:500px;');$('#regions_div2').siblings().hide();" style="width: 100%">2009</button>
            <button class="btn btn-info" onclick="
            $('#regions_div3').attr('style', 'display: block;height:400px;width:500px;');$('#regions_div3').siblings().hide();" style="width: 100%">2010</button>
            <button class="btn btn-info" onclick="
            $('#regions_div1').attr('style', 'display: block;height:400px;width:500px;');$('#regions_div1').siblings().hide();" style="width: 100%">100s Scored</button> 
            
            <button class="btn btn-info" onclick="
            $('#map5').attr('style', 'display: block;height:400px;width:500px;');$('#map5').siblings().hide();" style="width: 100%">100s Scored at</button>
            <button class="btn btn-info" onclick="
            $('#map6').attr('style', 'display: block;height:400px;width:500px;');$('#map6').siblings().hide();" style="width: 100%">Highest Scores</button>
          </div>
          <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

          <script type="text/javascript">
            google.charts.load('current', {'packages':['geochart']});
            google.charts.setOnLoadCallback(drawRegionsMap);

            function drawRegionsMap() {

              var data = google.visualization.arrayToDataTable([
                ['Opponent', 'Runs Scored', 'Strike Rate'],
                ['Australia', 200, 101.5],
                ['West Indies', 300, 53.4],
                ['South Africa', 400, 82.6],
                ['New Zealand', 500, 74.7],
                ['Pakistan', 600, 65.3],
                ['Bangladesh', 700, 92.8],
                ['Sri Lanka', 800, 54.7],
                ['Afghanistan', 90, 43.2],
                ['Zimbabwe', 150, 25.1],
                ['England', 500, 55.1],
                ['Ireland', 300, 56.1],
                ['Scotland', 100, 60]

                ]);

              var data2 = google.visualization.arrayToDataTable([
                ['Opponent', 'Runs Scored', 'Strike Rate'],
                ['Australia', 200, 101.5],
                ['West Indies', 300, 53.4],
                ['South Africa', 400, 82.6],
                ['New Zealand', 500, 74.7],
                ['Pakistan', 60, 65.3],
                ['Bangladesh', 700, 92.8],
                ['Sri Lanka', 800, 54.7],
                ['Afghanistan', 900, 43.2],
                ['Zimbabwe', 100, 25.1],
                ['England', 500, 55.1],
                ['Ireland', 300, 56.1],
                ['Scotland', 100, 60]
                ]);
              var data3 = google.visualization.arrayToDataTable([
                ['Opponent', 'Runs Scored', 'Strike Rate'],
                ['Australia', 20, 101.5],
                ['West Indies', 230, 53.4],
                ['South Africa', 440, 82.6],
                ['New Zealand', 340, 74.7],
                ['Pakistan', 600, 65.3],
                ['Bangladesh', 230, 92.8],
                ['Sri Lanka', 811, 54.7],
                ['Afghanistan', 900, 43.2],
                ['Zimbabwe', 1000, 25.1],
                ['England', 500, 55.1],
                ['Ireland', 300, 56.1],
                ['Scotland', 100, 60]
                ]);


              var data1 = google.visualization.arrayToDataTable([
                ['Opponent', '100s', 'Strike Rate'],
                ['Australia', 5, 101.5],
                ['Caribbean', 4, 53.4],
                ['South Africa', 3, 82.6],
                ['New Zealand', 6, 74.7],
                ['Pakistan', 1, 65.3],
                ['Bangladesh', 0, 0],
                ['Sri Lanka', 1, 54.7],
                ['Afghanistan', 3, 43.2],
                ['Zimbabwe', 2, 25.1],
                ['England', 3, 55.1],
                ['Ireland', 1, 56.1],
                ['Scotland', 0, 0]
                ]);


              var options = {};

              var chart = new google.visualization.GeoChart(document.getElementById('regions_div'));

              chart.draw(data, options);

              var options1 = {};

              var chart1 = new google.visualization.GeoChart(document.getElementById('regions_div1'));

              chart1.draw(data1, options1);

              var options2 = {};

              var chart2 = new google.visualization.GeoChart(document.getElementById('regions_div2'));

              chart2.draw(data2, options2);

              var options3 = {};

              var chart3 = new google.visualization.GeoChart(document.getElementById('regions_div3'));

              chart3.draw(data3, options3);
            }
          </script>
          <div id='content'>
            <div id="regions_div" style="display:block;width: 500px; height: 400px;"></div>
            <div id="regions_div1" style="display:None;width: 900px; height: 500px;"></div>
            <div id="regions_div2" style="display:None;width: 900px; height: 500px;"></div>
            <div id="regions_div3" style="display:None;width: 900px; height: 500px;"></div>
            <div id="map5" style="display:None;width: 900px; height: 500px;"><h4 class="box-title">Black dots denote stadiums Virat Kohli has scored centuries at</h4></div>    
            <div id="map6" style="display:None;width: 900px; height: 500px;"><h4 class="box-title">Grounds where Virat Kohli has made his Highest Scores</h4><button id="fly1">Fly to Wankhede</button></div>

          </div>
          <script type="text/javascript">
            mapboxgl.accessToken = 'pk.eyJ1IjoicmF2aTE2NyIsImEiOiJjajN3czlrdDIwMDhxMnZwbGNyZm5qbDBqIn0.hI4APwVun5CMTtxKNr7nTw';
            var monument = [78.9629, 20.5937];
            var map5 = new mapboxgl.Map({
              container: 'map5',
              center: monument,
              style: 'mapbox://styles/ravi167/cj3zl13ut2gjd2rlcn5474vs6',
              zoom: 1                                                      
            });
            mapboxgl.accessToken = 'pk.eyJ1IjoicmF2aTE2NyIsImEiOiJjajN3czlrdDIwMDhxMnZwbGNyZm5qbDBqIn0.hI4APwVun5CMTtxKNr7nTw';
            var map6 = new mapboxgl.Map({
              container: 'map6',
              center: monument,
              style: 'mapbox://styles/ravi167/cj3zosl5e2vrg2sqv6ytlcn3c',
              zoom: 1                                                      
            });
            var popup2 = new mapboxgl.Popup({closeOnClick: false})
            .setLngLat([35.5946, -10.9716])
            .setHTML('Kohli made his highest scores at Wankhede, Dhaka, Adelaide in test, odis and t20s respectively')
            .addTo(map6);
            
            var map2 = new mapboxgl.Map({
              container: 'map2',
              style: 'mapbox://styles/mapbox/satellite-streets-v9',
              center: monument,
                                    pitch: 60, // pitch in degrees
                                        bearing: -60, // bearing in degrees
                                        
                                        zoom: 6
                                      });
            var start1 = [72.8258, 18.9389]
            var end1 = [72.8258, 18.9389]

            var isAtStart1 = true;

            document.getElementById('fly1').addEventListener('click', function() {
                                          // depending on whether we're currently at point a or b, aim for
                                          // point a or b
                                          var target = isAtStart ? end1 : start1;

                                          // and now we're at the opposite point
                                          isAtStart1 = !isAtStart1;

                                          map6.flyTo({
                                              // These options control the ending camera position: centered at
                                              // the target, at zoom level 9, and north up.
                                              center: target,
                                              zoom: 17,
                                              bearing: 0,

                                              // These options control the flight curve, making it move
                                              // slowly and zoom out almost completely before starting
                                              // to pan.
                                              speed: 0.5, // make the flying slow
                                              curve: 1, // change the speed at which it zooms out

                                              // This can be any easing function: it takes a number between
                                              // 0 and 1 and returns another number between 0 and 1.
                                              easing: function (t) {
                                                return t;
                                              }
                                            });
                                        });


                                      </script>

                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>


                            <div class="modal fade" id="myModal1" role="dialog">
                              <div class="modal-dialog modal-lg">

                                <!-- Modal content-->
                                <div class="modal-content">
                                  <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h4 class="modal-title">Batting Career Statistics
                                    </h4>
                                  </div>
                                  <div class="modal-body">

                                    <div class="row">
                                      <div class="col-md-12">
                                        <!-- Custom Tabs -->
                                        <div class="nav-tabs-custom">
                                          <ul class="nav nav-tabs">
                                            <li class="active"><a href="#tab_1" data-toggle="tab">Test</a></li>
                                            <li><a href="#tab_2" data-toggle="tab">ODI</a></li>
                                            <li><a href="#tab_3" data-toggle="tab">T20I</a></li>
                                            <li><a href="#tab_4" data-toggle="tab">IPL</a></li>

                                            <li class="pull-right"><a href="#" class="text-muted"><i class="fa fa-gear"></i></a></li>
                                          </ul>
                                          <div class="tab-content">
                                            <div class="tab-pane active" id="tab_1">

                                              <script>
                                                var chart;

                                                var chartData = [
                                                {
                                                  "country": "Runs Scored",
                                                  "visits": 4451
                                                },
                                                {
                                                  "country": "Balls Faced",
                                                  "visits": 7954
                                                }
                                                ];


                                                AmCharts.ready(function () {
                // SERIAL CHART
                chart = new AmCharts.AmSerialChart();
                chart.dataProvider = chartData;
                chart.categoryField = "country";
                chart.startDuration = 1;

                // AXES
                // category
                var categoryAxis = chart.categoryAxis;
                categoryAxis.labelRotation = 90;
                categoryAxis.gridPosition = "start";

                // value
                // in case you don't want to change default settings of value axis,
                // you don't need to create it, as one value axis is created automatically.

                // GRAPH
                var graph = new AmCharts.AmGraph();
                graph.valueField = "visits";
                graph.balloonText = "[[category]]: <b>[[value]]</b>";
                graph.type = "column";
                graph.lineAlpha = 0;
                graph.fillAlphas = 0.8;
                chart.addGraph(graph);

                // CURSOR
                var chartCursor = new AmCharts.ChartCursor();
                chartCursor.cursorAlpha = 0;
                chartCursor.zoomable = false;
                chartCursor.categoryBalloonEnabled = false;
                chart.addChartCursor(chartCursor);

                chart.creditsPosition = "top-right";

                chart.write("chartdiv1");
              });
            </script>
            <div class="col-md-6">
              <div id="chartdiv1" style="width: 80%; height: 400px;"></div>
            </div>


            <script src="/static/js/pie.js" type="text/javascript"></script>

            <script>
              var chart;

              var chartData3 = [
              {
                "country": "Innings",
                "visits": 92
              },
              {
                "country": "Not Out",
                "visits": 6
              },
              {
                "country": "Matches",
                "visits": 54
              }
              ];


              AmCharts.ready(function () {
                // SERIAL CHART
                chart = new AmCharts.AmSerialChart();
                chart.dataProvider = chartData3;
                chart.categoryField = "country";
                chart.startDuration = 1;

                // AXES
                // category
                var categoryAxis = chart.categoryAxis;
                categoryAxis.labelRotation = 90;
                categoryAxis.gridPosition = "start";

                // value
                // in case you don't want to change default settings of value axis,
                // you don't need to create it, as one value axis is created automatically.

                // GRAPH
                var graph = new AmCharts.AmGraph();
                graph.valueField = "visits";
                graph.balloonText = "[[category]]: <b>[[value]]</b>";
                graph.type = "column";
                graph.lineAlpha = 0;
                graph.fillAlphas = 0.8;
                chart.addGraph(graph);

                // CURSOR
                var chartCursor = new AmCharts.ChartCursor();
                chartCursor.cursorAlpha = 0;
                chartCursor.zoomable = false;
                chartCursor.categoryBalloonEnabled = false;
                chart.addChartCursor(chartCursor);

                chart.creditsPosition = "top-right";

                chart.write("chartdiv3");
              });
            </script>
            <div class="col-md-6">
              <div id="chartdiv3" style="width: 100%; height: 400px;"></div>
            </div>
            <div class="col-md-12">           
              <div class="col-md-2 col-sm-2 col-md-offset-2">
                <div class="box1">
                  <span class="li_fire"></span>
                  <h3>55.96</h3>
                </div>
                <p align="center" ><b>Strike Rate</b></p>
              </div>

              <div class="col-md-2 col-sm-2 col-md-offset-1">
                <div class="box1">
                  <span class="li_star"></span>
                  <h3>235</h3>
                </div>
                <p align="center" ><b>Highest Score</b></p>
              </div>
              <div class="col-md-2 col-sm-2 col-md-offset-1">
                <div class="box1">
                  <span class="li_data"></span>
                  <h3>51.23</h3>
                </div>
                <p align="center" ><b>Average</b></p>
              </div>
            </div>
            <script>
              var chart;
              var legend;

              var chartData1 = [{
                country: "4s",
                litres: 512*4
              }, {
                country: "6s",
                litres: 12*6
              }, {
                country: "<4",
                litres: 4451-512*4-12*6
              }];

              AmCharts.ready(function () {
                // PIE CHART
                chart = new AmCharts.AmPieChart();
                chart.dataProvider = chartData1;
                chart.titleField = "country";
                chart.valueField = "litres";
                chart.outlineColor = "#FFFFFF";
                chart.outlineAlpha = 0.8;
                chart.outlineThickness = 2;

                // WRITE
                chart.write("chartdiv2");
              });
            </script>
            <div class="col-md-6">
              <div id="chartdiv2" style="width: 100%; height: 400px;"></div>
            </div>
            <script>
              var chart;

              var chartData4 = [
              {
                "year": "100s",
                "income": 16
              },
              {
                "year": "200s",
                "income": 4
              },
              {
                "year": "50s",
                "income": 14
              }
              ];


              AmCharts.ready(function () {
                // SERIAL CHART
                chart = new AmCharts.AmSerialChart();
                chart.dataProvider = chartData4;
                chart.categoryField = "year";
                chart.startDuration = 1;
                chart.rotate = true;

                // AXES
                // category
                var categoryAxis = chart.categoryAxis;
                categoryAxis.gridPosition = "start";
                categoryAxis.axisColor = "#DADADA";
                categoryAxis.dashLength = 3;

                // value
                var valueAxis = new AmCharts.ValueAxis();
                valueAxis.dashLength = 3;
                valueAxis.axisAlpha = 0.2;
                valueAxis.position = "top";
                //valueAxis.title = "Million USD";
                valueAxis.minorGridEnabled = true;
                valueAxis.minorGridAlpha = 0.08;
                valueAxis.gridAlpha = 0.15;
                chart.addValueAxis(valueAxis);

                // GRAPHS
                // column graph
                var graph1 = new AmCharts.AmGraph();
                graph1.type = "column";
                //graph1.title = "Income";
                graph1.valueField = "income";
                graph1.lineAlpha = 0;
                graph1.fillColors = "#ADD981";
                graph1.fillAlphas = 0.8;
                //graph1.balloonText = "<span style='font-size:13px;'>[[title]] in [[category]]:<b>[[value]]</b></span>";
                chart.addGraph(graph1);

                // LEGEND
                var legend = new AmCharts.AmLegend();
                legend.useGraphSettings = true;
                chart.addLegend(legend);

                chart.creditsPosition = "top-right";

                // WRITE
                chart.write("chartdiv5");
              });
            </script>
            <div class="col-md-6">
              <div id="chartdiv5" style="width: 100%; height: 400px;"></div>
            </div>

          </div>
          <!-- /.tab-pane -->
          <div class="tab-pane" id="tab_2">

          </div>
          <!-- /.tab-pane -->
          <div class="tab-pane" id="tab_3">

          </div>
          <!-- /.tab-pane -->
          <div class="tab-pane" id="tab_4">

          </div>
          <!-- /.tab-pane -->
        </div>
        <!-- /.tab-content -->
      </div>
      <!-- nav-tabs-custom -->
    </div>
    <!-- /.col -->

  </div>
  <!-- /.row -->                   

  <table border=1 width=100%>
    <tr>
    </tr>
  </table>                          
</div>
<div class="modal-footer">

</div>
</div>
</div>
</div>

<div class="modal fade" id="myModal4"  role="dialog">
  <div class="modal-dialog modal-lg">

    <!-- Modal content-->
    <div style="height: 500px;" class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Run Map
        </h4>
      </div>
      <div class="modal-body">
       <style>

       </style>                               
       <br>
     </div>
     <div class="modal-footer">

     </div>
   </div>
 </div>
</div>

<div class="modal fade" id="myModal2" role="dialog">
  <div class="modal-dialog modal-lg">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Bowling Career Statistics
        </h4>
      </div>
      <div class="modal-body">

        <div class="row">
          <div class="col-md-12">
            <!-- Custom Tabs -->
            <div class="nav-tabs-custom">
              <ul class="nav nav-tabs">
                <li class="active"><a href="#tab_1" data-toggle="tab">Test</a></li>
                <li><a href="#tab_2" data-toggle="tab">ODI</a></li>
                <li><a href="#tab_3" data-toggle="tab">T20I</a></li>
                <li><a href="#tab_4" data-toggle="tab">IPL</a></li>

                <li class="pull-right"><a href="#" class="text-muted"><i class="fa fa-gear"></i></a></li>
              </ul>
              <div class="tab-content">
                <div class="tab-pane active" id="tab_1">

                  <script>
                    var chart;

                    var chartData6 = [
                    {
                      "country": "Runs Conceeded",
                      "visits": 70
                    },
                    {
                      "country": "Balls Bowled",
                      "visits": 150
                    }
                    ];


                    AmCharts.ready(function () {
                // SERIAL CHART
                chart = new AmCharts.AmSerialChart();
                chart.dataProvider = chartData6;
                chart.categoryField = "country";
                chart.startDuration = 1;

                // AXES
                // category
                var categoryAxis = chart.categoryAxis;
                categoryAxis.labelRotation = 90;
                categoryAxis.gridPosition = "start";

                // value
                // in case you don't want to change default settings of value axis,
                // you don't need to create it, as one value axis is created automatically.

                // GRAPH
                var graph = new AmCharts.AmGraph();
                graph.valueField = "visits";
                graph.balloonText = "[[category]]: <b>[[value]]</b>";
                graph.type = "column";
                graph.lineAlpha = 0;
                graph.fillAlphas = 0.8;
                chart.addGraph(graph);

                // CURSOR
                var chartCursor = new AmCharts.ChartCursor();
                chartCursor.cursorAlpha = 0;
                chartCursor.zoomable = false;
                chartCursor.categoryBalloonEnabled = false;
                chart.addChartCursor(chartCursor);

                chart.creditsPosition = "top-right";

                chart.write("chartdiv6");
              });
            </script>
            <div class="col-md-6">
              <div id="chartdiv6" style="width: 80%; height: 400px;"></div>
            </div>


            <script src="/static/js/pie.js" type="text/javascript"></script>

            <script>
              var chart;

              var chartData7 = [
              {
                "country": "Innings",
                "visits": 92
              },
              {
                "country": "Wicket",
                "visits": 6
              },
              {
                "country": "Matches",
                "visits": 54
              }
              ];


              AmCharts.ready(function () {
                // SERIAL CHART
                chart = new AmCharts.AmSerialChart();
                chart.dataProvider = chartData7;
                chart.categoryField = "country";
                chart.startDuration = 1;

                // AXES
                // category
                var categoryAxis = chart.categoryAxis;
                categoryAxis.labelRotation = 90;
                categoryAxis.gridPosition = "start";

                // value
                // in case you don't want to change default settings of value axis,
                // you don't need to create it, as one value axis is created automatically.

                // GRAPH
                var graph = new AmCharts.AmGraph();
                graph.valueField = "visits";
                graph.balloonText = "[[category]]: <b>[[value]]</b>";
                graph.type = "column";
                graph.lineAlpha = 0;
                graph.fillAlphas = 0.8;
                chart.addGraph(graph);

                // CURSOR
                var chartCursor = new AmCharts.ChartCursor();
                chartCursor.cursorAlpha = 0;
                chartCursor.zoomable = false;
                chartCursor.categoryBalloonEnabled = false;
                chart.addChartCursor(chartCursor);

                chart.creditsPosition = "top-right";

                chart.write("chartdiv7");
              });
            </script>
            <div class="col-md-6">
              <div id="chartdiv7" style="width: 100%; height: 400px;"></div>
            </div>
            <br>
            <div class="col-md-12">           
              <div class="col-md-2 col-sm-2 col-md-offset-1">
                <div class="box1">
                  <span class="li_fire"></span>
                  <h3>55.96</h3>
                </div>
                <p align="center" ><b>Strike Rate</b></p>
              </div>
              <div class="col-md-2 col-sm-2">
                <div class="box1">
                  <span class="li_fire"></span>
                  <h3>6.25</h3>
                </div>
                <p align="center" ><b>Economy</b></p>
              </div>

              <div class="col-md-2 col-sm-2">
                <div class="box1">
                  <span class="li_star"></span>
                  <h3>15/1</h3>
                </div>
                <p align="center" ><b>BBI</b></p>
              </div>

              <div class="col-md-2 col-sm-2">
                <div class="box1">
                  <span class="li_data"></span>
                  <h3>49.5</h3>
                </div>
                <p align="center" ><b>Average</b></p>
              </div>
              <div class="col-md-2 col-sm-2">
                <div class="box1">
                  <span class="li_star"></span>
                  <h3>15/1</h3>
                </div>
                <p align="center" ><b>BBM</b></p>
              </div>
            </div>
            <br>
            <script>
              var chart;

              var chartData8 = [
              {
                "year": "5w",
                "income": 16
              },
              {
                "year": "10w",
                "income": 4
              }
              ];


              AmCharts.ready(function () {
                // SERIAL CHART
                chart = new AmCharts.AmSerialChart();
                chart.dataProvider = chartData8;
                chart.categoryField = "year";
                chart.startDuration = 1;
                chart.rotate = true;

                // AXES
                // category
                var categoryAxis = chart.categoryAxis;
                categoryAxis.gridPosition = "start";
                categoryAxis.axisColor = "#DADADA";
                categoryAxis.dashLength = 3;

                // value
                var valueAxis = new AmCharts.ValueAxis();
                valueAxis.dashLength = 3;
                valueAxis.axisAlpha = 0.2;
                valueAxis.position = "top";
                //valueAxis.title = "Million USD";
                valueAxis.minorGridEnabled = true;
                valueAxis.minorGridAlpha = 0.08;
                valueAxis.gridAlpha = 0.15;
                chart.addValueAxis(valueAxis);

                // GRAPHS
                // column graph
                var graph1 = new AmCharts.AmGraph();
                graph1.type = "column";
                //graph1.title = "Income";
                graph1.valueField = "income";
                graph1.lineAlpha = 0;
                graph1.fillColors = "#ADD981";
                graph1.fillAlphas = 0.8;
                //graph1.balloonText = "<span style='font-size:13px;'>[[title]] in [[category]]:<b>[[value]]</b></span>";
                chart.addGraph(graph1);

                // LEGEND
                var legend = new AmCharts.AmLegend();
                legend.useGraphSettings = true;
                chart.addLegend(legend);

                chart.creditsPosition = "top-right";

                // WRITE
                chart.write("chartdiv8");
              });
            </script>
            <div class="col-md-6">
              <div id="chartdiv8" style="width: 100%; height: 400px;"></div>
            </div>

          </div>
          <!-- /.tab-pane -->
          <div class="tab-pane" id="tab_2">

          </div>
          <!-- /.tab-pane -->
          <div class="tab-pane" id="tab_3">

          </div>
          <!-- /.tab-pane -->
          <div class="tab-pane" id="tab_4">

          </div>
          <!-- /.tab-pane -->
        </div>
        <!-- /.tab-content -->
      </div>
      <!-- nav-tabs-custom -->
    </div>
    <!-- /.col -->

  </div>
  <!-- /.row -->                   

  <table border=1 width=100%>
    <tr>
    </tr>
  </table>                          
</div>
<div class="modal-footer">

</div>
</div>
</div>
</div>

<!-- /.box-body -->
</div>
<!-- /.box -->
</div>

</div>
</div><!--/ row -->
</section>

</section><!-- /MAIN CONTENT -->

{% endblock %}