#sidebar-wrapper{
    z-index: 1;
    position: absolute;
    height: 100%;
    width: 0;
    overflow: hidden;
    background: #2cbeaf;
    border: 2px solid red;
    opacity: 0.9;
}

#page-content-wrapper{
    width: 100%;
    position: absolute;
    padding: 15px;
    border: 5px solid green;
}

#wrapper.menuDisplayed #sidebar-wrapper{
    padding-left: 250px;
}

.sidebar-nav{
    padding:0px;
    list-style: none;
}

.sidebar-nav li{
    text-indent: 20px;
    line-height: 40px;
}

.sidebar-nav li a{
    display: block;
    text-decoration: none;
    color: #ddd;
}
.sidebar-nav li a:hover{
    background: #FFF;
}